# Cucumber

./: .gitignore  README.md  build.gradle
reports/test-output/Html/: ExtentHtml.html
reports/test-output/Spark/: ExtentSpark.html
src/main/java/com/cucumbertest/cucumber/: CucumberApplication.java
src/main/resources/: application.properties
src/test/java/com/cucumbertest/cucumber/: ConfigLoad.java  CucumberApplicationTests.java
src/test/java/com/cucumbertest/cucumber/cucumberConfig/: CucumberConfig.java
src/test/java/com/cucumbertest/cucumber/runConfiguration/: RunConfiguration.java
src/test/java/com/cucumbertest/cucumber/runners/: ChromeRunnerTest.java  FireFoxRunnerTest.java
src/test/java/com/cucumbertest/cucumber/stepDefinitions/chromeSD/: ChromeSD.java
src/test/java/com/cucumbertest/cucumber/stepDefinitions/firefoxSD/: FirefoxSD.java
src/test/resources/: extent.properties
src/test/resources/featureFiles/chromeFF/: chrome.feature
src/test/resources/featureFiles/firefoxFF/: firefox.feature
